pages:
  stage: deploy
  image: node:lts-alpine
  script:
    - mkdir -p public
    - npm install -g markmap-cli
    - markmap --output public/index.html README.md
    - npm install markmap
  cache:
    key: ${CI_COMMIT_REF_NAME}
    paths:
      - node_modules/
  artifacts:
    paths:
      - public/index.html
